{
    case(
        sdkName == "java", "java-sdk-unk",
        sdkName == "lf_java", "java-lf-unk",
        sdkName == "awr_java", "java-codeless-asw",  // Java codeless App Services Windows
        sdkName == "alr_java", "java-codeless-asl",  // Java codeless App Services Linux
        sdkName == "kwr_java", "java-codeless-aksw",  // Java codeless AKS Windows
        sdkName == "klr_java", "java-codeless-aksl",  // Java codeless AKS Linux
		sdkName == "fwr_java", "java-codeless-afw",  // Java codeless AF Windows
		sdkName == "flr_java", "java-codeless-afl",   // Java codeless AF Linux
		(sdkName startswith "py" and sdkVersion startswith "ot" and sdkVersion contains "ext"), "python opentelemetry-sdk-unk",
		(sdkName startswith "py" and sdkVersion startswith "oc" and sdkVersion contains "ext"), "python opencensus-sdk-unk",
		sdkName startswith "py", "python (Unsupported)-sdk-unk",
        sdkName == "cpp_native", "cpp (Unsupported)-sdk-unk",
        sdkName ==  "dotnet", "dotnet-sdk-unk",
        sdkName == "lf_dotnet", "dotnet-lf-unk",
        sdkName == 	"rddf", "dotnet-sdk-unk", 	
        sdkName ==  "azwapc", "dotnet-sdk-asw",
        sdkName ==  "pc", "dotnet-sdk-unk",
        sdkName ==  "web", "dotnet-sdk-unk",
        sdkName ==  "rdddsd", "dotnet-sdk-unk",
        sdkName ==  "sd", "dotnet-sdk-unk",
        sdkName ==  "rddp", "dotnet-sdk-unk",
        sdkName ==  "nlog", "dotnet-sdk-unk",
        sdkName ==  "log4net", "dotnet-sdk-unk",
        sdkName ==  "m-agg", "dotnet-sdk-unk",
        sdkName ==  "evl", "dotnet-sdk-unk",
        sdkName ==  "wcf", "dotnet-sdk-unk",
        sdkName ==  "unobs", "dotnet-sdk-unk",
        sdkName ==  "etw", "dotnet-sdk-unk",
        sdkName ==  "rddsr", "dotnet-sdk-unk",
        sdkName ==  "exstat", "dotnet-sdk-unk",
        sdkName ==  "unhnd", "dotnet-sdk-unk",
        sdkName ==  "rddfd", "dotnet-sdk-unk",
        sdkName ==  "dsl", "dotnet-sdk-unk",
        sdkName ==  "owin", "dotnet-sdk-unk",
        sdkName ==  "logary", "dotnet-sdk-unk",
        sdkName ==  "iwb.wcf", "dotnet-sdk-unk",
        sdkName ==  "servicestack", "dotnet-sdk-unk",
        sdkName ==  "sitecore.log4net", "dotnet-sdk-unk",
        sdkName ==  "m-agg2", "dotnet-sdk-unk",
        sdkName ==  "sc", "dotnet-sdk-unk",
        sdkName ==  "hbnet", "dotnet-sdk-unk",
        sdkName == "wcf", "dotnet-sdk-unk",
        sdkName == "csr_rddf", "dotnet-codeless-cs",
        sdkName == "csr_rddp", "dotnet-codeless-cs",
        sdkName == "csr_rdddsd", "dotnet-codeless-cs",
        sdkName == "csr_pc", "dotnet-codeless-cs",
        sdkName == "csr_hbnet", "dotnet-codeless-cs",
        sdkName == "csr_m-agg2", "dotnet-codeless-cs",
        sdkName == "csr_web", "dotnet-codeless-cs",
        sdkName == "csr_unobs", "dotnet-codeless-cs",
        sdkName == "csr_unhnd", "dotnet-codeless-cs",
        sdkName == "ar_m-agg2", "dotnet-codeless-asw", 
        sdkName == "ar_web", "dotnet-codeless-asw", 
        sdkName == "ar_rdddsd", "dotnet-codeless-asw", 
        sdkName == "ar_rddf", "dotnet-codeless-asw", 
        sdkName == "ar_rddp", "dotnet-codeless-asw", 
        sdkName == "ar_azwapc", "dotnet-codeless-asw", 
        sdkName == "ar_hbnet", "dotnet-codeless-asw",
        sdkName == "ar_unhnd", "dotnet-codeless-asw",
        sdkName == "ar_nlog", "dotnet-codeless-asw",
        sdkName == "ar_unobs", "dotnet-codeless-asw",
        sdkName == "ar_sd", "dotnet-codeless-asw",
        sdkName == "ur_m-agg2", "dotnet-codeless-unk",  
        sdkName == "ur_web", "dotnet-codeless-unk",
        sdkName == "ur_pc", "dotnet-codeless-unk",     
        sdkName == "ur_rdddsd", "dotnet-codeless-unk", 
        sdkName == "ur_rddf", "dotnet-codeless-unk", 
        sdkName == "ur_rddp", "dotnet-codeless-unk", 
        sdkName == "ur_hbnet", "dotnet-codeless-unk",
        sdkName == "ur_unhnd", "dotnet-codeless-unk",
        sdkName == "ur_unobs", "dotnet-codeless-unk",
        sdkName == "vmr_m-agg2", "dotnet-codeless-vm", 
        sdkName == "vmr_web", "dotnet-codeless-vm",
        sdkName == "vmr_pc", "dotnet-codeless-vm",     
        sdkName == "vmr_rdddsd", "dotnet-codeless-vm", 
        sdkName == "vmr_rddf", "dotnet-codeless-vm", 
        sdkName == "vmr_rddp", "dotnet-codeless-vm", 
        sdkName == "vmr_azwapc", "dotnet-codeless-vm", 
        sdkName == "vmr_hbnet", "dotnet-codeless-vm",
        sdkName == "vmr_unhnd", "dotnet-codeless-vm",
        sdkName == "vmr_unobs", "dotnet-codeless-vm",
        sdkName == "wad2ai", "dotnet-codeless-vm",  
        sdkName == "smr_unhnd", "dotnet-codeless-onprem",  
        sdkName == "smr_pc", "dotnet-codeless-onprem",  
        sdkName == "smr_rddf", "dotnet-codeless-onprem", 
        sdkName == "smr_web", "dotnet-codeless-onprem",
        sdkName == "smr_hbnet", "dotnet-codeless-onprem",
        sdkName == "smr_m-agg2", "dotnet-codeless-onprem",
        sdkName == "smr_rdddsd", "dotnet-codeless-onprem",
        sdkName == "smr_rddp", "dotnet-codeless-onprem",
        sdkName == "smr_unobs", "dotnet-codeless-onprem",
        sdkName == "ad_m-agg2", "dotnet-codeless-asw", 
        sdkName == "ad_web", "dotnet-codeless-asw", 
        sdkName == "ad_rdddsd", "dotnet-codeless-asw", 
        sdkName == "ad_rddf", "dotnet-codeless-asw", 
        sdkName == "ad_rddp", "dotnet-codeless-asw", 
        sdkName == "ad_azwapc", "dotnet-codeless-asw", 
        sdkName == "ad_hbnet", "dotnet-codeless-asw",
        sdkName == "gsm", "dotnet-sdk-unk",
        (sdkName startswith "node" and sdkVersion startswith "ot" and sdkVersion contains "ext"), "node.js-opentelemetry-unk",
        sdkName == "node", "node.js-sdk-unk",
        sdkName == "node-nativeperf", "node.js-sdk-unk",
        sdkName == "ad_node", "node.js-codeless-unk",
        sdkName == "ad_node-nativeperf", "node.js-codeless-unk",
        sdkName == "awr_node", "node.js-codeless-asw",
        sdkName == "awr_node-nativeperf", "node.js-codeless-asw",
        sdkName == "alr_node", "node.js-codeless-asl",
        sdkName == "alr_node-nativeperf", "node.js-codeless-asl",
        sdkName == "rdddsl", "dotnetcore-sdk-unk",
        sdkName == "af_evtc", "dotnetcore-sdk-unk",
        sdkName == "evtc", "dotnetcore-sdk-unk",
        sdkName == "apim", "dotnetcore-sdk-apim",
        sdkName == "ar_aspnet5", "dotnetcore-codeless-asw", 
        sdkName == "ar_aspnet5c", "dotnetcore-codeless-asw", 
        sdkName == "ar_rdddsc", "dotnetcore-codeless-asw", 
        sdkName == "ar_ilc", "dotnetcore-codeless-asw", 
        sdkName == "ar_ilf", "dotnetcore-codeless-asw", 
        sdkName == "ar_il", "dotnetcore-codeless-asw", 
        sdkName == "ar_azwapccore", "dotnetcore-codeless-asw", 
        sdkName == "ar_hbnetc", "dotnetcore-codeless-asw", 
        sdkName == "ar_m-agg2c", "dotnetcore-codeless-asw",
        sdkName == "ar_evtc", "dotnetcore-codeless-asw",
        sdkName == "ar_dotnetc", "dotnetcore-codeless-asw", 
        sdkName == "ar_aspnet5f", "dotnetcore-codeless-asw", 
        sdkName == "ar_pccore", "dotnetcore-codeless-asw", 
		sdkName == "ar_azurefunctions", "dotnetcore-codeless-af", 
        sdkName == "ar_azure functions", "dotnetcore-codeless-af", 
        sdkName == "ar_azurefunctionscoretools", "dotnetcore-codeless-af", 
        sdkName == "ar_webjobs", "dotnetcore-codeless-af", 
        sdkName == "af_pccore", "dotnetcore-codeless-af",  
        sdkName == "af_azurefunctions", "dotnetcore-codeless-af",
        sdkName == "af_azurefunctionscoretools", "dotnetcore-codeless-af",
        sdkName == "af_pc", "dotnetcore-codeless-af",
        sdkName == "af_webjobs", "dotnetcore-codeless-af",
        sdkName == "af_azwapc", "dotnetcore-codeless-af",
        sdkName == "af_m-agg2c", "dotnetcore-codeless-af",
        sdkName == "af_azwapccore", "dotnetcore-codeless-af",
        sdkName == "af_hbnetc", "dotnetcore-codeless-af",
        sdkName == "ur_pccore", "dotnetcore-codeless-unk",  
        sdkName == "ur_hbnetc", "dotnetcore-codeless-unk",
        sdkName == "ur_evtc", "dotnetcore-codeless-unk",
        sdkName == "ur_aspnet5c", "dotnetcore-codeless-unk",
        sdkName == "ur_rdddsc", "dotnetcore-codeless-unk",
        sdkName == "aspnet5", "dotnetcore-sdk-unk", 
        sdkName == "aspnet5c", "dotnetcore-sdk-unk", 
        sdkName == "rdddsc", "dotnetcore-sdk-unk", 
        sdkName == "ilc", "dotnetcore-sdk-unk", 
        sdkName == "ilf", "dotnetcore-sdk-unk",  
        sdkName == "il", "dotnetcore-sdk-unk", 
        sdkName == "azwapccore", "dotnetcore-sdk-asw",
        sdkName == "hbnetc", "dotnetcore-sdk-unk",
        sdkName == "m-agg2c", "dotnetcore-sdk-unk",
        sdkName == "evtc", "dotnetcore-sdk-unk",
        sdkName == "dotnetc", "dotnetcore-sdk-unk", 
        sdkName == "aspnet5f", "dotnetcore-sdk-unk", 
        sdkName == "pccore", "dotnetcore-sdk-unk", 
        sdkName == "azurefunctions", "dotnetcore-codeless-af",  
        sdkName == "azure functions", "dotnetcore-codeless-af", 
        sdkName == "azurefunctionscoretools", "dotnetcore-codeless-af", 
        sdkName == "webjobs", "dotnetcore-sdk-asw", 
        sdkName == "ai-k8s", "dotnetcore-sdk-unk", 
        sdkName contains "javascript", "javascript-sdk-unk",
        sdkName == "angular", "javascript-sdk-unk",
        (sdkName startswith "appcenter." or sdkName startswith "hockeyapp." or sdkName startswith "mobilecenter." or sdkName startswith "hockeysdk." or sdkName == "tvos" or sdkName == "ios" or sdkName == "android" or sdkName == "osx"), "appcenter-sdk-unk",
        sdkName == "elixir", "elixir (Unsupported)-sdk-unk", 	
        sdkName == "go", "go (Unsupported)-sdk-unk", 		
        sdkName == "lf_golang-oc", "golang (Unsupported)-sdk-unk", 		
        sdkName == "rb",  "ruby (Unsupported)-sdk-unk", 	
        (sdkName == "php" or sdkName == "wp_php"), "php (Unsupported)-sdk-unk", 
        'Unknown-unk-unk'
       );
}